<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_EmbeddedResources\NCTaxRatePageInvalid.html" />
    <None Remove="_EmbeddedResources\NCTaxRatePageValid.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="_EmbeddedResources\NCTaxRatePageValid.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesTaxCalculationEngine\SalesTaxCalculationEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="_EmbeddedResources\NCTaxRatePageInvalid.html" />
  </ItemGroup>

</Project>
