# salesTaxRateEngine

./: README.md  SalesTaxCalculationEngine.sln
SalesTaxCalculationEngine/: Program.cs  SalesTaxCalculationEngine.csproj  Startup.cs  appsettings.json
SalesTaxCalculationEngine.Tests/: SalesTaxCalculationEngine.Tests.csproj
SalesTaxCalculationEngine.Tests/Controllers/: TaxCollectorTests.cs
SalesTaxCalculationEngine.Tests/Providers/: NCTaxProviderTests.cs  ProviderFactoryTests.cs
SalesTaxCalculationEngine.Tests/_EmbeddedResources/: NCTaxRatePageInvalid.html  NCTaxRatePageValid.html
SalesTaxCalculationEngine.Tests/_MockData/: MockGenerator.cs
SalesTaxCalculationEngine/Controllers/: TaxController.cs
SalesTaxCalculationEngine/Enums/: States.cs
SalesTaxCalculationEngine/Models/: TaxRateEntity.cs  TaxResponseModel.cs
SalesTaxCalculationEngine/Parsers/: EightNodeParser.cs  FourteenNodeParser.cs  INodeParser.cs  NineNodeParser.cs  NodeParser.cs  NodeParserFactory.cs  SixteenNodeParser.cs
SalesTaxCalculationEngine/Properties/: launchSettings.json
SalesTaxCalculationEngine/Providers/: ITaxProvider.cs  NCTaxProvider.cs
SalesTaxCalculationEngine/Providers/Factories/: IProviderFactory.cs  ProviderFactory.cs
SalesTaxCalculationEngine/Services/: ITaxRateService.cs  WebScraperService.cs
SalesTaxCalculationEngine/Utilities/: Utilities.cs
